Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: a20346158aac4cdb803cb683ecdefc3faafd752e65e52e3748e294773ecd0494
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: eb4e3852eb046ce518073208e881943afe67fa3bb15224a3021109d6732f3e23
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4a2703d379d0e0d61947560dac4fb7b63708f7eabb9b9da575eaf7ea23e2c3ea
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

